# api-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/andresv2/apirest/: Application.java
src/main/java/com/andresv2/apirest/auth/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java
src/main/java/com/andresv2/apirest/controller/: AuthenticationController.java  CategoryController.java  GcpSecretController.java  PaymentController.java  ProductController.java  SecretsGoogleCloud.java  StoreController.java  TaskController.java  UserController.java
src/main/java/com/andresv2/apirest/dto/: CollectionCatDto.java  CredentialsDto.java  ErrorDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/andresv2/apirest/entities/: Category.java  CollectionCategory.java  Product.java  Rol.java  Role.java  Store.java  Task.java  TaskPriority.java  User.java  UserTaskCollection.java
src/main/java/com/andresv2/apirest/entities/result/: ListResult.java  Result.java  ResultStatus.java
src/main/java/com/andresv2/apirest/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/andresv2/apirest/repository/: CategoryRepository.java  CollectionCategoryRepository.java  CollectionRepository.java  ProductRepository.java  StoreRepository.java  TaskPriorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/andresv2/apirest/service/: CategoryService.java  GcpSecretService.java  ProductService.java  StoreService.java  TaskService.java  UserDetailService.java  UserService.java
src/main/java/com/andresv2/apirest/util/: AuthUtilities.java  RecursiveMethodsUtils.java  SearchUtils.java
src/test/java/com/andresv2/apirest/: ApirestApplicationTests.java
